#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment0.text=@Override\r\n\ \ \ \ public\ boolean\ equals(Object\ obj){\r\n\ \ \ \ \ \ \ \ return\ this.radio\=\=((Circulo)obj).radio;\r\n\ \ \ \ \ \ \ \ //Se\ hace\ cast\ a\ circulo\ ya\ que\ el\ atributo\ radio\ no\ existe\ en\ la\ clase\ Object\ \:)\r\n}
comment1.params=r
comment1.target=Circulo(float)
comment2.params=
comment2.target=void\ calculaArea()
comment3.params=nom
comment3.target=void\ ponerNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ dimeInfo()
numComments=5
